*************************************Experiment 2*************************************
Parameter n of the tree is: 3
Number of nodes of the B+ tree: 24
Height of B+ tree is: 4
Content of root node and it's first child node: 
|198 |  x | x |
9 | 9 | 115 | 
9 | 9 | X | 
9 | 9 | X | 
9 | 9 | X | 
9 | 9 | X | 
9 | X | X | 
9 | 9 | 9 | 
9 | 9 | X | 
9 | 9 | X | 
9 | 9 | X | 
9 | 9 | X | 
9 | 9 | 9 | 
115 | X | X | 
9 | 9 | X | 
115 | 120 | X | 
198 | X | X | 
115 | X | X | 
9 | 9 | X | 
115 | 120 | X | 
198 | 262 | X | 
115 | 120 | X | 
198 | 262 | X | 
262 | 1645 | X | 
