*************************************Experiment 2*************************************
Parameter n of the tree is: 23
Number of nodes of the B+ tree: 7
Height of B+ tree is: 2
Content of root node and it's first child node: 
|16 | 17 | 21 | 128 | 817 |  x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x | x |
9 | 12 | 13 | 14 | 14 | 14 | 14 | 15 | 15 | 15 | 15 | 15 | 15 | 15 | 15 | 16 | 
16 | 16 | 16 | 16 | 16 | 16 | 16 | 17 | 17 | 17 | 17 | 17 | 
17 | 18 | 18 | 18 | 19 | 19 | 19 | 19 | 20 | 20 | 20 | 20 | 
21 | 21 | 22 | 24 | 25 | 25 | 29 | 30 | 34 | 40 | 43 | 43 | 49 | 51 | 59 | 60 | 62 | 66 | 115 | 120 | 
128 | 128 | 148 | 154 | 159 | 198 | 241 | 262 | 267 | 338 | 351 | 430 | 478 | 491 | 652 | 687 | 
817 | 831